{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["dom", "ESNext"],
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "sourceMap": true,
    "declaration": true,
    // "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "moduleResolution": "NodeNext",
    "module": "esnext"
  },
  "include": ["./src/**/*"]
}
